<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeTool</class>
 <widget class="QWidget" name="MergeTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Merging</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="mergeButton">
        <property name="text">
         <string>merge multiple objects</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mergedName">
        <property name="text">
         <string>Name for merged object</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="deleteObjects">
        <property name="text">
         <string>delete separate objects after merge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>98</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
