<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dctoolbox</class>
 <widget class="QWidget" name="dctoolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="DataControlTreeView" name="treeView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>250</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="lightSources">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Light Sources</string>
   </property>
  </action>
  <action name="notSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;All Bounding Boxes</string>
   </property>
  </action>
  <action name="sourceSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Bounding Boxes of &amp;Source Objects</string>
   </property>
  </action>
  <action name="targetSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Bounding Boxes of &amp;Targeted Objects</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DataControlTreeView</class>
   <extends>QTreeView</extends>
   <header>TreeView.hh</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
